{
  "name": "learnframe-app",
  "version": "1.2.0",
  "private": true,
  "description": "Learn blockchain knowledge, earn LEARN tokens on Base - Now with Mini-App support",
  "keywords": [
    "blockchain",
    "education",
    "base",
    "web3",
    "mini-app",
    "farcaster",
    "learn-to-earn",
    "defi",
    "quiz"
  ],
  "homepage": "https://learnframe.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/serayd61/learnframe.git"
  },
  "author": {
    "name": "LearnFrame Team",
    "email": "team@learnframe.app",
    "url": "https://learnframe.vercel.app"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx",
    "type-check": "tsc --noEmit",
    "preview": "npm run build && npm run start",
    "clean": "rm -rf .next dist",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^1.1.1",
    "@farcaster/miniapp-sdk": "^0.1.10",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "@tanstack/react-query": "^5.90.2",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "axios": "^1.12.2",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.22",
    "next": "15.5.4",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-hot-toast": "^2.4.1",
    "viem": "^2.37.12",
    "wagmi": "^2.17.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "use-sync-external-store": "^1.2.2",
    "@rainbow-me/rainbowkit": {
      "react": "19.1.0",
      "react-dom": "19.1.0"
    },
    "valtio": {
      "use-sync-external-store": "^1.2.2"
    }
  },
  "resolutions": {
    "use-sync-external-store": "^1.2.2"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "miniApp": {
    "name": "LearnFrame",
    "version": "1.2.0",
    "description": "Learn blockchain knowledge, earn LEARN tokens on Base",
    "icon": "/icon.png",
    "entryPoint": "/",
    "permissions": [
      "wallet.connect",
      "wallet.send",
      "user.profile",
      "notifications.push"
    ],
    "supportedChains": [
      "base"
    ],
    "categories": [
      "education",
      "defi"
    ],
    "minSdkVersion": "0.1.0"
  }
}
